<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/block_month_calendar_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_navigation" />

    <org.fossify.calendar.views.BlockMonthView
        android:id="@+id/block_month_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_left_arrow" />

</RelativeLayout>
