<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/block_month_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="March 2026" />

    <org.fossify.calendar.views.BlockMonthView
        android:id="@+id/block_month_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
